<view class="container">
  <view class="header">
    <input class="search"  placeholder="{{ subtitle }}" placeholder-class="search-placeholder" auto-focus bindchange="handleSearch" />
  </view>
  <view scroll-y="true" class="list">
    <navigator url="../item/item?id={{item.id}}" wx:for="{{list}}" wx:key="item.id">
      <view class="item">
        <image class="poster" src="{{item.image}}"/>
        <view class="meta">
          <text class="title">{{item.title}}</text>
          <text class="sub-title">{{item.original_title}} ({{item.year}})</text>
          <view class="artists">导演：<block> {{item.directors}} </block></view>
        </view>
        <view class="rating">
          <text>{{item.average}}</text>
        </view>
      </view>
    </navigator>
    <view class="tips">
      <view wx:if="{{ hasMore }}">
        <image src="/images/loading.gif" mode="aspectFill"/>
        <text>玩了命的加载中...</text>
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view>
    <loading hidden="{{ !loading }}">加载中...</loading>
  </view>
</view>
